<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add question</title>
    <style>
    body{
        background-color:darkcyan;
    }
    input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255,255,255,0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}


label {
    display: block;
    margin-bottom: 5px;
}
#addques{
    rows="4" cols="50"
}
::placeholder{
color:black;
}
button{
margin-top: 50px;
width: 100%;
background-color: #f75842;
color: #ffffff;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
cursor: pointer;
}
form{
height: 400px;
width: 400px;
background-color:powderblue;
position: absolute;
transform: translate(-50%,-50%);
top: 25%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid white;
box-shadow: 0 0 40px whitesmoke;
padding: 50px 35px;
margin-top: 150px;

}
form *{
font-family: 'Poppins',sans-serif;
color:black;
letter-spacing: 0.5px;
outline: none;
border: none;
}
label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
}
select{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
background-color: rgba(255,255,255,0.07);
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255,255,255,0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
</style>
</head>
<body>
    <form method="post">
        <label for="sub">Subjects</label>

        <select name="sub" id="subs">
          <option value="WT">Web Technologies</option>
          <option value="NNDL">NNDL</option>
          <option value="CD">CD</option>
          <option value="OOSE">OOSE</option>
        </select>
       
        <label for="co">CO'S</label>

        <select name="co" id="co">
          <option value="co1">C01</option>
          <option value="co12">C02</option>
          <option value="co3">C03</option>
          <option value="co4">C04</option>
          <option value="co5">C05</option>
        </select>
     <label for="addques">Add Question</label> 
   <input type="textarea" rows="4" cols="50" id="addques" name="addques" placeholder="add question here" required> 
   <button type="submit" name="submit" onclick="myfunc()">Submit</button>
   
</form>
</body>
</html>