<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        body{
            background-color:darkcyan;
        }
        input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
    

    label {
        display: block;
        margin-bottom: 5px;
    }
    
   
    ::placeholder{
    color:white;
}
    button{
    margin-top: 50px;
    width: 100%;
    background-color: #f75842;
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
form{
    height: 250px;
    width: 400px;
    background-color:powderblue;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 25%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid white;
    box-shadow: 0 0 40px whitesmoke;
    padding: 50px 35px;
    margin-top: 150px;
    
}
form *{
    font-family: 'Poppins',sans-serif;
    color:black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
    

   
    </style>
</head>
<body>
    <form method="post">
    <label for="otp">Enter OTP</label>
        <input type="otp" placeholder="Enter Valid OTP" id="otp" name="otp" required>
       
        <button type="submit" name="submit" onclick="myfunc()">Submit</button>
   
    </form>
    </body>
</html>